value = None
# print(type(value))
a = 123 # Обозначение целого числа
b = 1.23 # Обозначение числа с плавающей запятой
# print(type(a)) - Вывод типа числа в консоль
# print(type(b))
value = 12334

s = 'hello \'world' # Обозначение строки

print(s) 
# Способы вывода переменных, можно использовать любой:
print(a, '-', b, '-', s)
print('{} - {} - {}'.format(a, b, s))
print(f'{a} - {b} - {s}')
# Также можно разместить вывод переменных на свое успотрение:
print('{1} - {2} - {0}'.format(a, b, s))

f = True
print(f)

list = ['1', '2', '3'] 
col = [1,2,3,4.5, True]
print(list)
print(col)
# !Важно - в списке можно использовать разные типы данных, 
# но лучше так не делать и использовать один и тот же тип данных в списке
